<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Learning HTML">
    <meta name="keywords" content="html,css,js">
    <meta name="author" content="Nasir Uddin">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="layout.css">
</head>
<body>
    <header> <h1>MY self</h1></header>
    <nav> 
        <ul>
        <li> <a href=""> Home</a></li>
        <li> <a href=""> About</a></li>
        <li> <a href=""> Service</a></li>
        <li> <a href=""> Contact</a></li>
    </ul> 
    </nav>
    <section id="hero">
        <h1> Welcome to my site</h1>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, minus?</p>
        <a href="">Learn More</a>
    </section>

    <section>
        <div> 
            <h1> This is title</h1>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed nam labore sunt nesciunt similique enim, a illum nobis natus dignissimos.</p>
        </div>
        <aside>
            <h2> Latest post</h2>
            <ul>
                <li> <a href=""> Latest Post</a></li>
                <li> <a href=""> Latest Post</a></li>
                <li> <a href=""> Latest Post</a></li>
                <li> <a href=""> Latest Post</a></li>
               
            </ul> 
        </aside>
    </section>
    <footer>
        <p> All rights reset</p>
    </footer>


</body>
</html>